{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 ///////////////////////////////////////////////////////\
$thea-typography: mat-typography-config(\
  $font-family:   'Rubik, sans-serif',\
  $display-4:     mat-typography-level(112px, 112px, 300),\
  $display-3:     mat-typography-level(56px, 56px, 400),\
  $display-2:     mat-typography-level(45px, 48px, 400),\
  $display-1:     mat-typography-level(34px, 40px, 400),\
  $headline:      mat-typography-level(97.54px, 32px, 400),\
  $title:         mat-typography-level(61px, 0px, 500),\
  $subheading-2:  mat-typography-level(48.77px, 0.25px, 400),\
  $subheading-1:  mat-typography-level(34.54px, 0.25px, 400),\
  $body-2:        mat-typography-level(14.22px, 0.25px, 500),\
  $body-1:        mat-typography-level(16.26px, 0.5px, 400),\
  $caption:       mat-typography-level(12.19px, 1.25px, 400),\
  $button:        mat-typography-level(14.22px, 1.25px, 500),\
  // Line-height must be unit-less fraction of the font-size.\
  $input:         mat-typography-level(inherit, 1.125, 400)\
);\
}